<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
       <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    *{
       font-family: "Baloo Bhai",cursive;
      box-sizing: border-box;
    
      
    }
    body{
        margin: 0px;
        padding: 0px;
        /* background-image: url(audience.jpg); */
        background-repeat: no-repeat;
        height: 1450px;
    }
    .left {
      position: absolute;
      /* border: 2px solid black; */
      width: 22%;
      display: inline-block;
      left: 50px;
      top: 30px;
    }
    .left img {
      width: 70px;
    }
    .mid {
      position: relative;

      /* border: 2px solid black; */
      width: 50%;
      display: block;
      margin: auto;
      top: 8px;
    }
    .right {
      position: absolute;
      /* border: 2px solid black; */
      width: 22%;
      display: inline-block;
      right: -10px;
      top: 30px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
    }
    .navbar li a {
      display: inline-block;
      text-decoration: none;
      padding: 8px 10px;
      font-size: 23px;
      color: rgb(237, 0, 0);
    }
    .navbar li a:hover {
      color: grey;
    }
    #btn {
      margin: 6px 5px;
      padding: 6px 8px;
      color: white;
      background-color: rgb(216, 0, 216);
      border-radius: 10px;
      cursor: pointer;
    }
    .container{
      position: absolute;
      /* border: 2px solid black; */
      width: 30%;
      margin: 0% 5%;
      padding: 30px 25px;
      font-size: 30px;
      top: 10%;
      clear: both;
     
      color: rgba(4, 8, 236, 0.853);
    }
    #man img{
      position: absolute;
   /* border: 2px solid rgb(205, 13, 13); */
    width: 55%;
  margin-left: 40%;
  top: 25%;
  height: 60%;
    }
    .movie h2 {
      position: absolute;
      top: 85%;
      margin-left: 40%;
      font-size: 100px;
      color: red;
    }
   #sat{
      position: absolute;
      top: 110%;
      margin: 10px;
      padding: 40px;
      font-size: 25px;
      /* border: 2px solid black; */
      color: blueviolet;
     
    }
  </style>
  <body>
    <div class="left">
      <img src="icons.png" alt="" />
    </div>
    <div class="mid">
      <nav class="navbar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </nav>
    </div>
    <div class="right">
      <button id="btn">Search</button>
      <button id="btn">Call us</button>
    </div>
    <div class="container">
        <h1>THE BEST MOVIE WEBSITE EVER</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus eveniet ducimus quo ab corrupti, quas in repellendus ad ut mollitia?</p>
       
    </div>
     <div id="man"><img src="Robot.jpg"></div>
    <div class="movie">
      <h2>About Us</h2>
      <p id="sat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam earum modi dolore inventore quo! Excepturi quam consequatur quibusdam consectetur rerum odio eius natus pariatur, voluptatum ea similique delectus enim accusamus deleniti? Facere saepe cumque doloribus earum dignissimos reiciendis repellendus dolores asperiores! Deserunt alias sequi neque commodi? Animi quis perferendis sed!</p>
    </div>
    
  </body>
</html>
